MONGODB_URI=mongodb+srv://aynestylar1993:Tarzan@largeproject.vxo9q7g.mongodb.net/?retryWrites=true&w=majority
BCRYPT_SALT=10
JWT_SECRET=secretjwt
CLIENT_URL=localhost:3000/
ACCESS_TOKEN_SECRET=secret
